# Define the root logger with appender file
log = /home/paul/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.DatePattern=yyyyMMdd

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%C %M %L : [ %m ] %d{yyyy-MM-dd HH:mm:ss}%n

  
log4j.logger.org.apache.ibatis=OFF  
log4j.logger.com.mchange=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.mybatis.spring=OFF